<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #box{
            background-color: red;
            border: 1px solid black;
            height: 100px;
            width: 100px;
            animation: mymove 15s;
            position: relative;
        }
        @keyframes mymove{
            0%{
                background-color: red;
                left: 0px;
                top: 0px;
            }
            25%{
                background-color: yellow;
                left: 400px;
                top: 0;
            }
            50%{
                background-color: green;
                left: 400px;
                top: 400px;
            }
            75%{
                background-color: blueviolet;
                left: 0px;
                top: 400px;
            }
            100%{
                background-color: red;
                left: 0px;
                top: 0px;
            }
        }
    </style>
</head>
<body>

   <div id="box">

   </div>
</body>
</html>
