# javaweb<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="referrer" content="never">
    <title>Document</title>
    <style>
        *{
            margin: 0;
        }
        .box{position: relative;
            border: 1px solid rgb(9, 40, 179);
            width: 400px;
            background-color: rgb(9, 40, 179);
            border-radius: 5px;
            margin: auto;
            top: 50px;
            height: 50px;
        }
        p{
            position: absolute;
            font-size: 30px;
            color: rgb(255, 255, 255);
            display: inline;
            margin: auto;
            margin-left: 30px;
        }
        img{
            border-radius: 25px;
        }
    </style>
</head>
<body>

    <div class="box">
        <img src="./img/1.jpg"
        width="50px" height="50px">
        <p>精勤博学，学以致用 </p>
    </div>
   

</body>

</html>
